.q-dialog__backdrop {
  background: rgba(83, 87, 117, 0.80);
}

.q-dialog {
  .close-modal {
    position: absolute;
    top: 19.2px;
    right: 19.2px;
    cursor: pointer;
    z-index: 10;
  }
  .q-card {
    border-radius: 10px;
    box-shadow: none;
  }
}


.dialog-cities {
  .sec-content {
    padding-top: 44px;
    .column-cities {
      padding: 0 147.8px;
      height: 496px;
      overflow-y: scroll;
      margin: 0 auto;

    }
  }
  .q-card {
    .head {
      display: flex;
      justify-content: center;
      padding-top: 60px;
      .sec-select-contry {
        margin-right: 132px;
      }
    }
  }
}

.dialog-date {
  .q-card {
    width: 512px;
    max-width: 512px;
    .sec-dates {
      padding-top: 0;
      padding-bottom: 0;
      .date-sec {
        padding-top: 8px;
        padding-bottom: 8px;
      }
    }
    .inputs-periods {
      .text-semimini {
        width: 59px;
        text-align: left;
      }
    }

    .periods-btns {
      max-width: 433px;
      margin: auto;
    }
    &.period-active {
      width: 960px;
      max-width: 960px;
      .sec-dates {
        border-bottom: 1px solid rgba(91, 137, 248, 0.15);
        margin-bottom: 16px;
      }
      .date-sec {
        flex: 0 0 50%;
        &:first-child {
          border-right: 1px solid rgba(91, 137, 248, 0.15);
        }
      }
    }
  }
}

.dialog-full {
  .q-dialog__backdrop {
    pointer-events: unset;
  }

  .q-dialog__inner {
    padding-top: 50px;
    padding-bottom: 0;
    & > .q-card {
      max-width: 100%;
      width: calc(100vw - 119px);
      border-radius: 0;
      overflow: visible;
      min-height: calc(100vh - 51px);
      .btn-close {
        position: absolute;
        top: 0;
        left: -56px;
        padding: 0;
        width: 56px;
        height: 56px;
        border-radius: 7px 0 0 7px;
        cursor: pointer;
        z-index: 10000;
      }

      .head {
        height: 56px;
        width: 100%;
        flex: 0 0 100%;
        padding-left: 48px;
      }

      .card-wrapper {
        padding: 0;
        flex-wrap: nowrap;
        .sec-sidebar {
          padding: 0 0 0 40px;
          background: rgba(29, 31, 36, 1);
          flex: 0 0 336px;
          min-height: calc(100vh - 51px);
          .stepper-new-booking {
            padding-top: 24px;
            .q-stepper__content {
              .q-stepper__step {
                .q-stepper__tab {
                  padding: 0 0 40px 0;
                }
              }
            }
          }

          .stepper-info-booking {
            margin-bottom: 40px;
          }
        }
      }
    }
  }
}


.dialog-new-booking {
  .q-dialog__inner {
    & > .q-card {
      .card-wrapper {
        .sec-sidebar {
          .stepper-new-booking {
            padding-top: 24px;
            .q-stepper__content {
              .q-stepper__step {
                .q-stepper__tab {
                  padding: 0 0 40px 0;
                }
              }
            }
          }

          .stepper-info-booking {
            margin-bottom: 40px;
          }
        }

        .sec-content {
          flex: 1 1 100%;
          padding: 30px 0 0 0;
          .step {
            height: calc(100vh - 136px);
            display: flex;
            flex-direction: column;
            .step-sec {
              padding: 0 40px 0 40px;
              &-services {
                padding-top: 40px;
                .my-select {
                  margin-right: 40px;
                  margin-bottom: 20px;
                  &:last-child {
                    margin-right: 0;
                  }
                }
              }
              &-v-date-picker {
                padding-bottom: 40px;
                .content {
                  border-radius: 12px;
                  min-height: 560px;
                  .booking-calendar {
                    position: relative;
                    top: 15.5px;
                  }
                }
                .col-time-slots {
                  .col-time-slots--sec {
                    border-radius: 12px;
                    padding-bottom: 16px;
                  }
                  .content {
                    padding: 28px 40px 12px 40px;
                    .calendar-slots {
                      padding: 0 14px;
                    }
                  }
                  .content-persons {
                    border-top: 1px solid #282c37;
                    padding: 8px 5px 10.5px 5px;
                  }
                }
              }
              &--persons-info {
                padding-top: 24px;
                padding-left: 32px;
                padding-right: 40px;
              }
              &--booking {
                .col-info {
                  .row {
                    .col {
                      &:first-child {
                        max-width: 184px;
                      }
                      &:last-child {
                        margin-left: 8px;
                      }
                    }
                  }
                }
                .col-fields {
                  .my-input-textarea {
                    max-width: 504px;
                  }
                  .inp-promo {
                    width: 336px;
                  }
                }
              }
            }
            .sec-navigation {
              min-height: 112px;
              padding: 0 48px;
            }
          }
        }
      }
    }
  }
}

.dialog-new-sale {
  .q-dialog__inner {
    & > .q-card {
      .card-wrapper  {
        .sec-sidebar {
          padding-top: 40px;
          padding-right: 48px;
          min-height: calc(100vh - 90px);
          padding-bottom: 6px;
        }
        .sec-content {
          flex: 1 1 50%;
          .sec-content-head {
            padding: 16px;
          }
          .sales {
            padding: 0 16px 0 24px;
            .overflowe-scroll {
              overflow-y: auto;
              height: calc(100vh - 234px);
            }
            .sec-bar-sales {
              padding-top: 24px;
            }
            .card-sale {
              margin-bottom: 64px;
            }

            .sales-sec {
              margin-top: 18px;
              margin-bottom: 30px;
              .sales-sec-head {
                border-bottom: 1px solid rgba(91, 137, 248, 0.3);
                padding: 24px 0 16px 0;
              }
              .my-table {
                padding-left: 24px;
                margin-top: 14px;
                .q-table tbody tr td {
                  &:first-child {
                    width: 55%;
                  }
                }
              }
            }

          }
        }
        .sec-busket {
          flex: 1 1 45%;
          background: rgba(31, 32, 36, 1);
          position: relative;
          max-width: 45%;
          .no-cards {
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
          }
          .sec-busket-content {
            height: calc(100vh - 166px);
            flex-wrap: nowrap;
            .table-cart {
              overflow-y: auto;
              max-height: calc(100vh - 735px);
            }
            .cart-bonus {
              border-radius: 4px;
              .inp-phone {
                max-width: 256px;
              }
            }
          }

        }
      }
    }
  }
}


.dialog-pay {
  .q-dialog__inner > .q-card {
    position: relative;
    width: 100%;
    max-width: 1480px;
    min-height: 840px;

    .dialog-head {
      height: 72px;
      padding-left: 48px;
      padding-right: 24px;
      position: relative;
      z-index: 6;
      background: $blue-grey-9;
    }

    .pay-bar {
      width: 296px;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      padding-top: 112px;
      padding-left: 28px;
      padding-bottom: 40px;
      background: rgba(29, 31, 36, 1);
      flex-wrap: nowrap;
      z-index: 5;
      &-horisontal {
        width: 100%;
        height: calc(768px - 72px);
      }
    }

    .pay-content {
      padding-left: 296px;
      padding-top: 0;

      .q-tab-panels {
        .q-tab-panel {
          background: $blue-grey-9;
          padding: 30px 0 0 48px;
          min-height: 699px;
          
          .pay-received {
            position: absolute;
            top: 69px;
            left: 0;
            width: 100%;
            background: $blue-grey-9;
            z-index: 10;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 699px;
            padding-bottom: 69px;
          }
        }

        .panel-sertificat {
          .inp-search {
            margin-right: 64px;
          }

          .pin-sum {
            margin-top: 100px;
          }
        }
      }
    }
  }
}
